server {
    # Escuta na porta 80 para requisições HTTP
    listen 80;

    # Define os arquivos de índice que o Nginx deve procurar
    index index.php index.html;

    # Define os arquivos de log para erros e acessos
    error_log  /var/log/nginx/error.log;  # Log de erros
    access_log /var/log/nginx/access.log; # Log de acessos

    # Define o diretório raiz da aplicação Laravel
    root /var/www/html/public;  # O diretório 'public' é onde o Laravel serve os arquivos

    # Configuração para tratar requisições de arquivos PHP
    location ~ \.php$ {
        try_files $uri =404;  # Tenta servir o arquivo solicitado, retorna 404 se não existir
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Divide a URI para o PHP-FPM
        fastcgi_pass app:9000;  # Passa a requisição para o contêiner 'app' na porta 9000
        fastcgi_index index.php;  # Define o arquivo de índice para o PHP
        include fastcgi_params;  # Inclui parâmetros padrão do FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Define o nome do arquivo do script PHP
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Passa informações de caminho para o PHP
    }

    # Configuração para tratar requisições gerais
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Tenta servir o arquivo solicitado ou redireciona para o Laravel
        gzip_static on;  # Habilita a entrega de arquivos estáticos comprimidos
        gzip on;  # Habilita a compressão gzip
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;  # Tipos de conteúdo a serem comprimidos
        gzip_vary on;  # Habilita o cabeçalho Vary para gzip
        add_header 'Access-Control-Allow-Origin' '*';  # Permite requisições de qualquer origem (CORS)
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # Métodos permitidos para CORS
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';  # Cabeçalhos permitidos para CORS
    }

    # Bloqueia o acesso a arquivos .htaccess
    location ~ /\.ht {
        deny all;  # Nega acesso a arquivos ocultos
    }
}
